<!DOCTYPE HTML>
<html lang="en">
<head>
<META charset="UTF-8">
<title>fuckingbirds.org</title>
<!-- <link rel="stylesheet" type="text/css" href="style.css"/> -->
<style>
body {
  background-color: #000;
  color: #fff;
  font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
  width: 600px;
}

.title-h {
  font-size: 40px;
}

.nav-bar {
  display: block;
  width: 100%;
  background: #000;
  color: #fff;
  border-style: double;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 8px;
}

.nav-item {
  display: inline-block;
  color: #fff;
  border: 4px #fff;
  border-top-style: double;
  border-bottom-style: double;
  border-left-style: solid;
  border-right-style: solid;
  padding: 4px;
  margin-left: 4px;
  margin-right: 4px;
}

.quotegen {
  display: inline-block;
  background-color: #000;
  color: #fff;
  width: 100%;
  text-align: center;
  border: none;
  font-size: 18px;
  font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
}

.front-page {
  border: 2px solid #fff;
  padding: 8px;
  width: 596px;
}
</style>
</head>
<body>
  <h1 class="title-h">fuckingbirds.</h1>

  <div class="nav-bar">
    <span class="nav-item">nothing yet</span> <span class="nav-item">empty</span>  <span class="nav-item">nope sorry</span>  <span class="nav-item">blank</span>
  </div>
<br/>
      <center><button class="quotegen">“ <span id="subhead-quote">placeholder</span> „</button></center>

  <p class="front-page">
  welcome
  </p>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>